joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50.0

# Position Controllers ---------------------------------------
joint11_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_11

joint21_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_21

joint31_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_31

joint41_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_41

gripper1_position_controller:
  type: position_controllers/JointGroupPositionController
  joints:
   - gripper_11
   - gripper_21 

# Position Controllers ---------------------------------------
joint12_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_12

joint22_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_22

joint32_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_32

joint42_position_controller:
  type: position_controllers/JointPositionController
  joint: joint_42

gripper2_position_controller:
  type: position_controllers/JointGroupPositionController
  joints:
   - gripper_12
   - gripper_22