<?xml version="1.0" ?>
 <robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <xacro:property name="link_00" value="base_link" />
 <xacro:property name="link_01" value="link_1" />
 <xacro:property name="link_02" value="link_2" />
 <xacro:property name="link_03" value="link_3" />
 <xacro:property name="link_04" value="link_4" />
 <xacro:property name="finger_01" value="finger_1" />
 <xacro:property name="finger_02" value="finger_2" />
 <xacro:property name="joint_01" value="joint_1" />
 <xacro:property name="joint_02" value="joint_2" />
 <xacro:property name="joint_03" value="joint_3" />
 <xacro:property name="joint_04" value="joint_4" />
 <xacro:property name="gripper_01" value="gripper_1" />
 <xacro:property name="gripper_02" value="gripper_2" />
</robot>